<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId><%= pkg.webjar.groupId %></groupId>
    <artifactId><%= pkg.webjar.artifactId %></artifactId>
    <version><%= pkg.version %></version>

    <dependencies>
        <dependency>
            <groupId>org.izi</groupId>
            <artifactId>izi-js</artifactId>
            <version><%= pkg.version %></version>
        </dependency>
    </dependencies>

    <properties>
        <izi.releases.url>file:///${project.basedir}/../../iziest.bitbucket.org/repo</izi.releases.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webjars.path>META-INF/resources/webjars/${project.artifactId}/${project.version}</webjars.path>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/../dist</directory>
                <targetPath>${webjars.path}</targetPath>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>izi-releases</id>
            <name>izi-releases</name>
            <url>${izi.releases.url}</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
